<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>KERELA</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        header {
            width: 100vw;
            height: 100vh;
            background-image: url(/kerala/kere5.jpg);
            background-position: bottom;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header h1 {
            width: 100%;
            height: 5vh;
            background: rgba(0, 0, 0, 0.2);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 6vmin;
        }

        header h2 {
            width: 100%;
            height: 5vh;
            background: rgba(0, 0, 0, 0.2);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 4vmin;
        }

        hr {
            width: 350px;
            height: 4px;
            background: crimson;
            margin: 2s0px auto;
            border-radius: 1px
        }

        section {
            width: 20%;
            margin: 70px auto;
        }

        title {
            text-align: center;
            font-size: 8vmin;
            padding-left: 45%;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;

        }

        .row {
            background-image: url(lucknow/bara\ immam.jpg);
            background-repeat: no-repeat;
            background-size: 950px;
            background-position: 525px 27px;
            height: 386px;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            height: 385px;

        }

        #mydiv {

            background-color: rgb(255, 255, 255);
            background-image: url(/lucknow/rumi\ gate.jpg);
            background-repeat: no-repeat;
            background-size: 950px;
            background-position: 509px -158px;
            height: 600px;
        }

        #mydiv2 {

            background-color: rgb(255, 255, 255);
            background-image: url(/lucknow/am\ park.jpg);
            background-repeat: no-repeat;
            background-size: 950px;
            background-position: 517px 6px;
            height: 510px;
        }

        #mydiv3 {

            background-color: rgb(255, 255, 255);
            background-image: url(/lucknow/residency.jpg);
            background-repeat: no-repeat;
            background-size: 952px;
            background-position: 509px 1px;
            height: 576px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <h2>Explore the Kerela</h2>
            <hr>
            </hr>
            <h1>king kerela</h1>
        </div>
    </header>
    <section>
        <div class="title">
            <h1>Places to visit in kerela</h1>
            <hr>

        </div>
    </section>
    <div class="row">
        <div class="column">
            <h1>Wayanad </h1>
            <hr>
            <h3>AboutBara Wayanad</h3>
            <p style="  text-align: justify;">Wayanad is a district in the north-east of Indian state Kerala with
                administrative headquarters at the municipality of Kalpetta. It is the only plateau in Kerala.The
                Wayanad Plateau forms a continuation of the Mysore Plateau, the southern portion of Deccan Plateau. It
                is set high in the Western Ghats with altitudes ranging from 700 to 2100 meters. Vellari Mala, a 2,240 m
                (7,349 ft) high peak situated on the trijunction of Wayanad, Malappuram, and Kozhikode districts, is the
                highest point in Wayanad district</p>
            <p style="  text-align: justify;">The district was formed on 1 November 1980 as the 12th district in Kerala,
                by carving out areas from Kozhikode and Kannur districts. An area of 885.92 km2 of the
                district is forested..</p>

        </div>


    </div>
    <div id="mydiv">
        <div>
            <div class="column">
                <h1>Rumi Darwaza</h1>
                <hr>
                <h3>About Rumi Darwaza</h3>
                <p style="  text-align: justify;">It is believed that the gate was modelled after a historical gate in
                    Constantinople. Rumi refers to Rûm, the historical name used by the Islamic world to denote the
                    region roughly corresponding to Anatolia, or the dominion of the former Eastern Roman Empire.
                    Therefore, "Rumi Darwaza" in Hindustani literally translates to "Turkish Gate" in English.
                </p>

            </div>


        </div>
    </div>
    <div id="mydiv2">
        <div>
            <div class="column">
                <h1>Ambedkar Memorial Park</h1>
                <hr>
                <h3> AboutAmbedkar Memorial Park</h3>
                <p style="  text-align: justify;">Ambedkar Memorial Park, formally known as Dr. Bhimrao Ambedkar Samajik
                    Parivartan Prateek Sthal,[1] is a public park and memorial in Gomti Nagar, Lucknow, Uttar Pradesh,
                    India. The memorial is dedicated to B. R. Ambedkar, the 20th century Indian polymath and the first
                    law minister of India.

                </p>
                <p style="  text-align: justify;">The park also honors the lives and memories of Jyotirao Phule,
                    Narayana Guru, Birsa Munda, Shahuji Maharaj, and Kanshi Ram.</p>

            </div>


        </div>

    </div>
    <div id="mydiv3">
        <div>
            <div class="column">
                <h1>The Residency</h1>
                <hr>
                <h3>About The Residency</h3>
                <p style="  text-align: justify;">The Residency, also called as the British Residency and Residency
                    Complex, is a group of several buildings in a common precinct in the city of Lucknow, Uttar Pradesh,
                    India. It served as the residence for the British Resident General who was a representative in the
                    court of the Nawab. The Residency is located in the heart of the city, in the vicinity of other
                    monuments like Shaheed Smarak, Tehri Kothi and High Court Building.
                </p>

            </div>


        </div>

    </div>

</body>

</html>