<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<title> LADAKH </title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;

		}

		header {
			width: 100vw;
			height: 100vh;
			background-image: url('../ladakh background image.jpg');
			background-position: bottom;
			background-size: cover;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		header h1 {
			width: 100%;
			height: 5vh;
			background: rgba(0, 0, 0, 0.2);
			color: white;
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 6vmin;
		}

		header h2 {
			width: 100%;
			height: 5vh;
			background: rgba(0, 0, 0, 0.2);
			color: white;
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 4vmin;
		}

		hr {
			width: 350px;
			height: 4px;
			background: crimson;
			margin: 2s0px auto;
			border-radius: 1px
		}

		section {
			width: 20%;
			margin: 70px auto;
		}

		title {
			text-align: center;
			font-size: 8vmin;
			padding-left: 45%;
		}

		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: table;
			clear: both;

		}

		.row {
			background-image: url(shanti\ stupa.jpg);
			background-repeat: no-repeat;
			background-size: 950px;
			background-position: 509px -158px;
			height: 690px;
		}

		.column {
			float: left;
			width: 33.33%;
			padding: 5px;
			height: 385px;

		}

		#mydiv {
			height: 683px;
			background-color: rgb(255, 255, 255);
			background-image: url(/ladakh/WhatsApp\ Image\ 2023-01-20\ at\ 14.07.44.jpg);
			background-repeat: no-repeat;
			background-size: 950px;
			background-position: 509px -158px;
			height: 485px;
		}

		#mydiv2 {
			height: 683px;
			background-color: rgb(255, 255, 255);
			background-image: url(/ladakh/thinking\ mis.jpg);
			background-repeat: no-repeat;
			background-size: 950px;
			background-position: 509px -158px;
			height: 570px;
		}

		#mydiv3 {
			height: 683px;
			background-color: rgb(255, 255, 255);
			background-image: url(/ladakh/khardunlgla\ pass.jpg);
			background-repeat: no-repeat;
			background-size: 952px;
			background-position: 509px 1px;
			height: 576px;
		}
	</style>
</head>

<body>
	<header>
		<div class="header-content">
			<h2>Explore the Ladakh</h2>
			<hr>
			</hr>
			<h1>Land Of High Passes</h1>
		</div>
	</header>
	<section>
		<div class="title">
			<h1>Places to visit in Ladakh</h1>
			<hr>

		</div>
	</section>
	<div class="row">
		<div class="column">
			<h1>Shanti Stupa</h1>
			<hr>
			<h3>About Shanti Stupa of Leh</h3>
			<p style="  text-align: justify;">Built to promote world peace and prosperity as well as to commemorate 2500
				years of Buddhism, Shanti Stupa is
				the major attraction in Leh. Perched on the mountain top, this religious place also offers a panoramic
				view
				of the city and the surroundings, and thus is a must-see.</p>
			<p style="  text-align: justify;">This attraction in Leh was built at a part of the Peace Pagoda Mission by
				Japanese Buddhist Bhikshu.
				Underneath the stupa is the relic of the Buddha. Sunrise and sunset are considered to be the best time
				of
				the day to visit the Shanti Stupa when views from this place to visit in Leh are spectacular.</p>
			<h4>History of Shanti Stupa</h4>
			<p style="  text-align: justify;">The history of Shanti Stupa states that was built in 1991 by Japanese
				Buddhist Bhikshu, Gyomyo Nakamura as a
				part of the Peace Pagoda mission. It holds the relics of the Buddha at its base that were enshrined by
				the
				14th Dalai Lama.</p>
		</div>


	</div>
	<div id="mydiv">
		<div>
			<div class="column">
				<h1>Pangong Tso Lake</h1>
				<hr>
				<h3>About Pangong Tso Lake</h3>
				<p style="  text-align: justify;">Pangong Tso is in disputed territory. The Line of Actual Control (LAC)
					passes through the lake. A section of the lake approximately 20 km east from the LAC is controlled
					by China but claimed by India. The eastern end of the lake is in Tibet. After the mid-19th century,
					Pangong Tso was at the southern end of Johnson Line, an early attempt at demarcation between India
					and China in the Aksai Chin region.
				</p>
				<p style="  text-align: justify;">On the Indian side, an Inner Line Permit is required to visit the lake
					as it lies on the Sino-Indian Line of Actual Control. For security reasons, India does not permit
					boating. Groups are permitted, accompanied by an accredited guide.</p>

			</div>


		</div>
	</div>
	<div id="mydiv2">
		<div>
			<div class="column">
				<h1>Thiksey Monastery</h1>
				<hr>
				<h3> About Thiksey Monastery</h3>
				<p style="  text-align: justify;">Thikse Gompa or Thikse Monastery (also transliterated from Ladakhi as
					Tiksey, Thiksey or Thiksay) is a gompa (Tibetan-style monastery) affiliated with the Gelug sect of
					Tibetan Buddhism. It is located on top of a hill in Thiksey approximately 19 kilometres (12 mi) east
					of Leh in Ladakh, India.
				</p>
				<p style="  text-align: justify;"> It is noted for its resemblance to the Potala Palace in Lhasa, Tibet,
					and is the largest gompa in central Ladakh, notably containing a separate set of buildings for
					female renunciates that has been the source of significant recent building and reorganisation.</p>

			</div>


		</div>

	</div>
	<div id="mydiv3">
		<div>
			<div class="column">
				<h1>Khardung-la Pass</h1>
				<hr>
				<h3>About Khardung-la Pass</h3>
				<p style="  text-align: justify;">The pass is on the Ladakh Range, north of Leh, and connects the Indus
					river valley and the Shyok river valley. It also forms the gateway to the Nubra valley, beyond which
					lies the Siachen Glacier. A motorable road through the pass was built in 1976, and opened to public
					motor vehicles in 1988. Maintained by the Border Roads.

				</p>
				<p style="  text-align: justify;"> It is noted for its resemblance to the Potala Palace in Lhasa, Tibet,
					and is the largest gompa in central Ladakh, notably containing a separate set of buildings for
					female renunciates that has been the source of significant recent building and reorganisation.</p>

			</div>


		</div>

	</div>

</body>

</html>