<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title> LUCKNOW </title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        header {
            width: 100vw;
            height: 100vh;
            background-image: url(/lucknow/5e3d2c2378be6-Lucknow_Package_Tour.jpg);
            background-position: bottom;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header h1 {
            width: 100%;
            height: 5vh;
            background: rgba(0, 0, 0, 0.2);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 6vmin;
        }

        header h2 {
            width: 100%;
            height: 5vh;
            background: rgba(0, 0, 0, 0.2);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 4vmin;
        }

        hr {
            width: 350px;
            height: 4px;
            background: crimson;
            margin: 2s0px auto;
            border-radius: 1px
        }

        section {
            width: 20%;
            margin: 70px auto;
        }

        title {
            text-align: center;
            font-size: 8vmin;
            padding-left: 45%;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;

        }

        .row {
            background-image: url(lucknow/bara\ immam.jpg);
            background-repeat: no-repeat;
            background-size: 950px;
            background-position: 525px 27px;
            height: 386px;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            height: 385px;

        }

        #mydiv {
         
            background-color: rgb(255, 255, 255);
            background-image: url(/lucknow/rumi\ gate.jpg);
            background-repeat: no-repeat;
            background-size: 950px;
            background-position: 509px -158px;
            height: 600px;
        }

        #mydiv2 {

            background-color: rgb(255, 255, 255);
            background-image: url(/lucknow/am\ park.jpg);
            background-repeat: no-repeat;
            background-size: 950px;
            background-position: 517px 6px;
            height: 510px;
        }

        #mydiv3 {
           
            background-color: rgb(255, 255, 255);
            background-image: url(/lucknow/residency.jpg);
            background-repeat: no-repeat;
            background-size: 952px;
            background-position: 509px 1px;
            height: 576px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <h2>Explore the lucknow</h2>
            <hr>
            </hr>
            <h1>Nagari Nawabon ki</h1>
        </div>
    </header>
    <section>
        <div class="title">
            <h1>Places to visit in lucknow</h1>
            <hr>

        </div>
    </section>
    <div class="row">
        <div class="column">
            <h1>Bara Imambara</h1>
            <hr>
            <h3>AboutBara Imambara</h3>
            <p style="  text-align: justify;">Bara Imambara, also known as Asfi Imambara is an imambara complex in
                Lucknow, India built by Asaf-ud-Daula, Nawab of Awadh in 1784. Bara means big. This imambara is the
                second largest after the Nizamat Imambara </p>
            <p style="  text-align: justify;">The building also includes the large Asfi mosque, the Bhul-bhulaiya (the
                labyrinth), and Bowli, a step well with running water. Two imposing gateways lead to the main hall. It
                is said that there are 1024 ways to reach the terrace but only two to come back first gate or the last
                gate. It is an accidental architecture.</p>

        </div>


    </div>
    <div id="mydiv">
        <div>
            <div class="column">
                <h1>Rumi Darwaza</h1>
                <hr>
                <h3>About Rumi Darwaza</h3>
                <p style="  text-align: justify;">It is believed that the gate was modelled after a historical gate in
                    Constantinople. Rumi refers to Rûm, the historical name used by the Islamic world to denote the
                    region roughly corresponding to Anatolia, or the dominion of the former Eastern Roman Empire.
                    Therefore, "Rumi Darwaza" in Hindustani literally translates to "Turkish Gate" in English.
                </p>

            </div>


        </div>
    </div>
    <div id="mydiv2">
        <div>
            <div class="column">
                <h1>Ambedkar Memorial Park</h1>
                <hr>
                <h3> AboutAmbedkar Memorial Park</h3>
                <p style="  text-align: justify;">Ambedkar Memorial Park, formally known as Dr. Bhimrao Ambedkar Samajik
                    Parivartan Prateek Sthal,[1] is a public park and memorial in Gomti Nagar, Lucknow, Uttar Pradesh,
                    India. The memorial is dedicated to B. R. Ambedkar, the 20th century Indian polymath and the first
                    law minister of India.

                </p>
                <p style="  text-align: justify;">The park also honors the lives and memories of Jyotirao Phule,
                    Narayana Guru, Birsa Munda, Shahuji Maharaj, and Kanshi Ram.</p>

            </div>


        </div>

    </div>
    <div id="mydiv3">
        <div>
            <div class="column">
                <h1>The Residency</h1>
                <hr>
                <h3>About The Residency</h3>
                <p style="  text-align: justify;">The Residency, also called as the British Residency and Residency
                    Complex, is a group of several buildings in a common precinct in the city of Lucknow, Uttar Pradesh,
                    India. It served as the residence for the British Resident General who was a representative in the
                    court of the Nawab. The Residency is located in the heart of the city, in the vicinity of other
                    monuments like Shaheed Smarak, Tehri Kothi and High Court Building.
                </p>

            </div>


        </div>

    </div>

</body>

</html>