<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajsthan</title>
    <style>
        * {
            margin: 0px;

        }



        #mydiv {
            background-image: url("/img/rejsthan.jpg");
            background-size: 1844px;
            height: 1365px;
            background-repeat: no-repeat;
            margin-top: 0px;
        }

        #mainhead {
            color: black;
            font-size: 60px;
            text-align: center;
            padding-top: 389px;
            margin: 0px;

        }

        #secid {
            text-align: center;
            padding-top: 26px;
            font-size: 40px;
        }

        #secdiv {
            background-color: white;
            margin-top: 20px;
            height: 720px;
            background-image: url(/img/hwamahal.jpg);
            background-repeat: no-repeat;
            background-position: right;
            background-size: 1211px;
            background-position-y: 30px;
            border: 0px solid white;
        }

        .hhhh {

            padding-top: 10px;
            padding-left: 10px;
            width: 600px;
            font-size: 20px;
            text-align: justify;

        }

        #indiah {
            background-image: url(/img/loc\ logo.png);
            background-size: 30px;
            background-position-x: 2px;
            background-position-y: 2px;
            padding-left: 36px;
            background-repeat: no-repeat;
        }

        #thirddiv {
            background-color: rgb(255, 255, 255);
            margin-top: 20px;
            height: 720px;
            background-image: url(/img/jodhpur.jpg);
            background-repeat: no-repeat;
            background-position: right;
            background-size: 1211px;
            background-position-y: 30px;
            border: 0px solid white;

        }

        #redfort {
            background-image: url(/img/loc\ logo.png);
            background-size: 30px;
            background-position-x: 2px;
            background-position-y: 2px;
            padding-left: 36px;
            background-repeat: no-repeat;
        }

        #Aredfort {
            padding-top: 10px;
            padding-left: 10px;
            width: 600px;
            font-size: 20px;
            text-align: justify;

        }
    </style>
</head>

<body>
    <div id="mydiv">

        <h1 id="mainhead">
            let's joy with the Rajsthan
        </h1>

    </div>
    <h2 id="secid">More Places to visit in Rajsthan...</h2>
    <div id="secdiv">
        <h1 id="indiah">hawamahal</h1>
        <h4 class="hhhh">India Gate is one of many British monuments built by order of the Imperial War Graves
            Commission (later renamed Commonwealth War Graves Commission). The architect was Sir Edwin Lutyens, an
            Englishman who designed numerous other war memorials and was also the principal planner of New Delhi. The
            cornerstone was laid in 1921 by the duke of Connaught, third son of Queen Victoria. Construction of the
            All-India War Memorial, as it was originally known, continued until 1931, the year of the formal dedication
            of New Delhi as the capital of India.

            Lutyens declined to incorporate pointed arches or other Asian motifs in his design but strove instead for
            classical simplicity. The result is often described as similar in appearance to the Arc de Triomphe in
            Paris. On the rooftop above the archway is a broad shallow domed bowl that was intended to be filled with
            flaming oil on ceremonial occasions. No fires have been set on the rooftop in recent years, but four eternal
            flames are now sheltered at the base of the structure. The flames demarcate the Amar Jawan Jyoti, a small
            monument that has served as India’s tomb of the unknown soldier since 1971
        </h4>

    </div>
    <div id="thirddiv">
        <h1 id="redfort">jodhpur</h1>
        <h3 id="Aredfort">The Red Fort Complex was built as the palace fort of Shahjahanabad – the new capital of the
            fifth Mughal Emperor of India, Shah Jahan. Named for its massive enclosing walls of red sandstone, it is
            adjacent to an older fort, the Salimgarh, built by Islam Shah Suri in 1546, with which it forms the Red Fort
            Complex.</h3>
    </div>
</body>

</html>