<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<title> LADAKH </title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
     <style>
		
*{
	margin: 0; padding: 0;box-sizing: border-box;
	
}
 header{
		width:100vw;
		height:100vh;
		background-image: url('../ladakh background image.jpg');
		background-position: bottom;
		background-size: cover;
		display: flex;
		align-items: center;
		justify-content: center;
 }
header h1{
	 width: 100%; height: 5vh;
	 background: rgba(0,0,0,0.2);
	 color: white; display: flex; justify-content: space-between;
	 align-items: center;  font-size:6vmin;
 }
header h2{
	 width: 100%; height: 5vh;
	 background: rgba(0,0,0,0.2);
	 color:white; display: flex; justify-content: space-between;
	 align-items: center; font-size:4vmin;
 }

hr {
	width: 350px;
	height: 4px;
	background:crimson;
	margin: 2s0px auto;
	border-radius: 1px
}
section {
	width: 20%;
	margin: 70px auto;
}
title {
	text-align: center;
	font-size: 8vmin;
	padding-left: 45%;
} 
  /* Clear floats after the columns */
  .row::after {
	content: "";
	display: table;
	clear: both;
	
  }
  .column {
	float: left;
	width: 33.33%;
	padding: 15px;
	height: 600;
  }
	 </style>
</head>

<body>
	<header>
		<div class="header-content">
			<h2>Explore the Ladakh</h2>
			<hr>
			</hr>
			<h1>Land Of High Passes</h1>
		</div>
	</header>
	<section>
		<div class="title">
			<h1>Places to visit in Ladakh</h1>
			<hr>

		</div>
	</section>
	<div class="row">
		<div class="column">
		<h1>Shanti Stupa</h1>
		<hr>
		<h3>About Shanti Stupa of Leh</h3>
		<p>Built to promote world peace and prosperity as well as to commemorate 2500 years of Buddhism, Shanti Stupa is
			the major attraction in Leh. Perched on the mountain top, this religious place also offers a panoramic view
			of the city and the surroundings, and thus is a must-see.</p>
		<p>This attraction in Leh was built at a part of the Peace Pagoda Mission by Japanese Buddhist Bhikshu.
			Underneath the stupa is the relic of the Buddha. Sunrise and sunset are considered to be the best time of
			the day to visit the Shanti Stupa when views from this place to visit in Leh are spectacular.</p>
		<h4>History of Shanti Stupa</h4>
		<p>The history of Shanti Stupa states that was built in 1991 by Japanese Buddhist Bhikshu, Gyomyo Nakamura as a
			part of the Peace Pagoda mission. It holds the relics of the Buddha at its base that were enshrined by the
			14th Dalai Lama.</p>
		</div>

			<div class="column">    
               <img src="shanti stupa.jpg" alt="stupa"width="600" height="600">
	         </div>
	</div>

</body>

</html>